\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 1:\hspace  *{0.5em}}Präambel}{2}}
\newlabel{sec:vorwort}{{§ 1:\hspace  *{0.5em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 2:\hspace  *{0.5em}}Name und Sitz}{2}}
\newlabel{sec:name}{{§ 2:\hspace  *{0.5em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 3:\hspace  *{0.5em}}Vereinszweck}{2}}
\newlabel{sec:zweck}{{§ 3:\hspace  *{0.5em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 4:\hspace  *{0.5em}}Mittel zur Erreichung des Vereinszweckes}{3}}
\newlabel{sec:mittel}{{§ 4:\hspace  *{0.5em}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 5:\hspace  *{0.5em}}Arten der Mitgliedschaft}{4}}
\newlabel{sec:arten-mitgliedschaft}{{§ 5:\hspace  *{0.5em}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 6:\hspace  *{0.5em}}Aufnahme von Mitgliedern}{4}}
\newlabel{sec:aufname-mitglieder}{{§ 6:\hspace  *{0.5em}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 7:\hspace  *{0.5em}}Beendigung der Mitgliedschaft}{5}}
\newlabel{sec:ende-mitgliedschaft}{{§ 7:\hspace  *{0.5em}}{5}}
\newlabel{abs:ausschluss}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 8:\hspace  *{0.5em}}Rechte und Pflichten der Mitglieder}{5}}
\newlabel{sec:rechte-pflichten}{{§ 8:\hspace  *{0.5em}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 9:\hspace  *{0.5em}}Organe des Vereins}{6}}
\newlabel{sec:organe}{{§ 9:\hspace  *{0.5em}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 10:\hspace  *{0.5em}}Generalversammlung}{6}}
\newlabel{sec:generalversammlung}{{§ 10:\hspace  *{0.5em}}{6}}
\newlabel{abs:ordentliche-generalversammlung}{{1}{6}}
\newlabel{abs:ausserordengliche-generalversammlung}{{2}{6}}
\newlabel{abs:ausserordentlich-vorstand}{{2a}{6}}
\newlabel{abs:ausserordentlich-mitglieder}{{2b}{6}}
\newlabel{abs:ausserordentlich-rechnung}{{2c}{6}}
\newlabel{abs:ausserordentlich-kurator}{{2d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 11:\hspace  *{0.5em}}Aufgaben der Generalversammlung}{7}}
\newlabel{sec:aufgaben-generalversammlung}{{§ 11:\hspace  *{0.5em}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 12:\hspace  *{0.5em}}Vorstand}{7}}
\newlabel{sec:vorstand}{{§ 12:\hspace  *{0.5em}}{7}}
\newlabel{abs:vorstand-wahl}{{2}{8}}
\newlabel{abs:vorstand-funktionsperiode}{{3}{8}}
\newlabel{abs:vorstand-ende}{{8}{8}}
\newlabel{abs:vorstand-enthebung}{{9}{8}}
\newlabel{abs:vorstand-ruecktritt}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 13:\hspace  *{0.5em}}Aufgaben des Vorstands}{8}}
\newlabel{sec:aufgaben-vorstand}{{§ 13:\hspace  *{0.5em}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 14:\hspace  *{0.5em}}Besondere Obliegenheiten einzelner Vorstandsmitglieder}{9}}
\newlabel{sec:obliegenheiten-vorstand}{{§ 14:\hspace  *{0.5em}}{9}}
\newlabel{abs:obliegenheiten-aussengeschaefte}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 15:\hspace  *{0.5em}}Rechnungsprüfer}{9}}
\newlabel{sec:rechnungspruefer}{{§ 15:\hspace  *{0.5em}}{9}}
\newlabel{abs:rechnungspruefer-kontrolle}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 16:\hspace  *{0.5em}}Schiedgericht}{10}}
\newlabel{sec:schiedsgericht}{{§ 16:\hspace  *{0.5em}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 17:\hspace  *{0.5em}}Freiwillige Auflösung des Vereins}{10}}
\newlabel{sec:freiwillige-aufloesung}{{§ 17:\hspace  *{0.5em}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 18:\hspace  *{0.5em}}Selbstständige Auflösung des Vereins}{10}}
\newlabel{sec:selbstaendige-aufloesung}{{§ 18:\hspace  *{0.5em}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 19:\hspace  *{0.5em}}Verwendung des Vereinsvermögens bei Auflösung des Vereins}{11}}
\newlabel{sec:verwendung-vermoegen}{{§ 19:\hspace  *{0.5em}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {§ 20:\hspace  *{0.5em}}Besondere Bestimmungen}{11}}
\newlabel{sec:besondere-bestimmungen}{{§ 20:\hspace  *{0.5em}}{11}}
